.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  border-radius: 3rem;
  overflow: hidden;

  &__img {
    width: 100%;
    grid-column: 1/-1;
  }

  &__like {
    position: absolute;
    fill: $color-primary-dark;
    width: 2rem;
    height: 2rem;
    top: 1rem;
    right: 1rem;
  }

  &__name {
    width: 80%;
    height: 5rem;
    grid-column: 1/-1;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: white;
    font-family: 400;
    justify-self: center;
    transform: translateY(-2.5rem);
  }

  &__location,
  &__rooms {
    margin-bottom: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-self: center;
    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    margin-top: 2.5rem;
    grid-column: 1/-1;
  }
}
